:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --grid-height: 150px;
  --grid-gap: 16px;
  --grid-columns: 1;

  --grid-line-width: .5px;
  --grid-line-color: rgba(0,0,0,.1);
}

* {
  box-sizing: border-box;
}

body {
  background-color: #FBF9F3;
  margin: 0;
  padding: 60px 0;
}

.container {
  max-width: 1360px;
  margin: 0 auto;
  width: 100%;
  padding: 0 16px;
}


.grid {
  display: grid;
  grid-auto-flow: row dense;
  grid-template-columns: repeat(var(--grid-columns), 1fr); 
  gap: var(--grid-gap); 
  padding: calc(var(--grid-gap) * .5);


  background-image: linear-gradient(var(--grid-line-color) var(--grid-line-width), transparent var(--grid-line-width), transparent calc(100% - var(--grid-line-width)), var(--grid-line-color) calc(100% - var(--grid-line-width))), linear-gradient(90deg, var(--grid-line-color) var(--grid-line-width), transparent var(--grid-line-width), transparent calc(100% - var(--grid-line-width)), var(--grid-line-color) calc(100% - var(--grid-line-width)));
  background-size: calc(100% / var(--grid-columns)) calc(var(--grid-height) + var(--grid-gap));
  border: var(--grid-line-width) solid var(--grid-line-color);
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.05), 0px 1px 1px rgba(0, 0, 0, 0.02), 0px 2px 6px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  padding: 20px;
  font-weight: 600;
  font-size: 1.5rem;
  position: relative;

  height: var(--grid-height);

  cursor: grab;
}

.card.overlay {
  cursor: grabbing;
}

.card.active {
  opacity: 0.3;
}

.card:before, .card:after {
  content: "";
  position: absolute;
  background-color: #2196f3;
  border-radius: 4px;
  transform: scaleY(0);
  transition: transform .2s ease-in-out;
}


.card.insertBefore:before, .card.insertAfter:after {
  transform: scaleY(1);
}

.card.insertBefore:before, .card.insertAfter:after {
  top: 0;
  bottom: 0;
  width: 4px;
}

.card.insertBefore:before {
  left: -10px;
}

.card.insertAfter:after {
  right: -10px
}


@media (min-width: 768px) {
  .card-width-lg, .card-width-xl {
    grid-column-start: span 2;
  }
  :root {
    --grid-columns: 2;
  }
}

@media (min-width: 1200px) {
  :root {
    --grid-columns: 4;
  }
  .card-width-md {
    grid-column-start: span 2;
  }
  .card-width-lg {
    grid-column-start: span 3;
  }
  .card-width-xl {
    grid-column-start: span 4;
  }
}

.card-height-md {
  height: calc(var(--grid-height) * 2 + var(--grid-gap));
  grid-row-start: span 2;
}
.card-height-lg {
  height: calc(var(--grid-height) * 3 + var(--grid-gap) * 2);
  grid-row-start: span 3;
}
.card-height-xl {
  height: calc(var(--grid-height) * 4 + var(--grid-gap) * 3);
  grid-row-start: span 4;
}

